<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stocks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/b4ffb712fb.js" crossorigin="anonymous"></script>
    <style>
        .stock{
            display: flex;
            border: 2px solid black;
            margin-top: 5px;
        }
        .stock a{
            display: flex;
            padding: 14px 82px;
        }
        .fa-search{
            height: 10px;
            padding: 5px;
        }
        .btn {
            height: 38px;
            padding-top: 0px;
            margin: 12px 21px;
        }
        .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
 background-color:#d53369;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #cbad6d, #d53369);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #cbad6d, #d53369); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    color:white;
    text-align: center;
     .heading{
    text-align: center;
    background-color:#6600cc;
    color: white;
    font-size:30px;
    font-family: sans-serif;
}
table{
    width: 100%;
    table-layout: fixed;
}
table th{
    padding: 10px;
    background-color:#ff0000;
    color:white;
    position: sticky;
    top: 0;
    border-radius: 25%;
}
table td{
    padding: 10px;
    
    color: rgb(13, 2, 34);
    font-family: sans-serif;
}
body{
    margin: 0px;
    width: auto;
    text-decoration: none;
}
.top{
    display: flex;
    width: 100%;
    padding: 8px 0;
    background-color:white;
    color:black;
    padding-left: 0;
}
.top div{
    padding: 8px 77px;
}
div a{
    text-decoration: none;
}
div i{
    padding: 5px;
}
.icons{
  display: flex;
  padding: 5px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
  padding-top:7px;
  padding-left:10px;
  padding-right: 10px;
  padding-bottom: 7px;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
  padding-top:7px;
  padding-left:10px;
  padding-right: 10px;
  padding-bottom: 7px;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
   padding-top:7px;
  padding-left:10px;
  padding-right: 10px;
  padding-bottom: 7px;
}
.fa-instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  color: white;
   padding-top:7px;
  padding-left:10px;
  padding-right: 10px;
  padding-bottom: 7px;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
   padding-top:7px;
  padding-left:10px;
  padding-right: 10px;
  padding-bottom: 7px;
}
header{
    display: flex;
    align-items: center;
 background: #5433FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #A5FECB, #20BDFF, #5433FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #A5FECB, #20BDFF, #5433FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    color: white;
}
header div{
    padding: 0px 142px;
}
header div a{
    padding: 25px;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
 background-color:#d53369;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #cbad6d, #d53369);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #cbad6d, #d53369); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    color:white;
    text-align: center;
 }

 @importurl(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
*:focus {
  outline: none;
}

body {
  
 background: #5433FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #A5FECB, #20BDFF, #5433FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #A5FECB, #20BDFF, #5433FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  color: #222;
  font-family: 'Roboto', sans-serif;

}

#login-box {
  position: relative;
  margin: 5% auto;
  width: 600px;
  height: 400px;
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.left {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
}

h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
}

input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

.or {
  position: absolute;
  top: 180px;
  left: 280px;
  width: 40px;
  height: 40px;
  background: #DDD;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  line-height: 40px;
  text-align: center;
}

.right {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
  background: url('https://goo.gl/YbktSj');
  background-size: cover;
  background-position: center;
  border-radius: 0 2px 2px 0;
}

.right .loginwith {
  display: block;
  margin-bottom: 40px;
  font-size: 28px;
  color: #FFF;
  text-align: center;
}

button.social-signin {
  margin-bottom: 20px;
  width: 220px;
  height: 36px;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  transition: 0.2s ease;
  cursor: pointer;
}

button.social-signin:hover,
button.social-signin:focus {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin.facebook {
  background: #32508E;
}

button.social-signin.twitter {
  background: #55ACEE;
}

button.social-signin.google {
  background: #DD4B39;
}

.box{
  background-image: url(Stock1.jpg);
  height: 300px;
  text-align: center;

}
.text{
  font-size: 100px;
  color: white;
  padding-top: 2%;
  font-family: Verdana;

}

.frame2 h1{
font-size: 45px;
color: black;
font-family: sans-serif;
text-align: center;
}
.frame2 p{
font-size: 15px;
color: black;
font-family: sans-serif;
text-align: center;
}
.column1{
padding-top:2px;
padding-left:2px;
padding-right: 2px;
border-radius: 25px;
background: white;
height: 400px;
text-align: center;
}
.column2{
padding-top:2px;
padding-left:2px;
padding-right: 2px;
border-radius: 25px;
background: white;
height: 400px;
text-align: center;
}
.column3{
padding-top:2px;
padding-left:2px;
padding-right: 2px;
border-radius: 25px;
background: white;
height: 400px;
text-align: center;
}
.frame3{
display: flex;
} 
.column h1{
font-size: 25px;
color: black;
font-family: sans-serif;
text-align: center;
margin-right:62px;
}
.count img{
border-radius: 50%;
margin-left: 130px;
}
.count{
display: flex;
}
.count1 h1{
color:black;
margin-left:180px ;
font-family:sans-serif;
font-size:39px;
}
.count1 h2{
color: black;
margin-left: 180px;
font-family: sans-serif;
}
.frame3 p{
font-family: Verdana;
font-size: 12px;
color: black;
}
.frame4 p{
font-family: sans-serif;
font-size: 20px;
text-align: center;
color: white;
}
.frame4{
background-color:#ff7733;
padding-top:3%;
padding-bottom:3%;
}
.final h1{
    color:black;
    font-family: sans-serif;
    font-size:30px;
    text-align: center;
}
.final{
background-color: #e6f2ff;
padding-top:3%;
padding-bottom:3%;
}
.stocks{
  background-color:white;
}
.ct{
  background-image: url(contact1.png);
  padding-top:20px;
  padding-bottom: 4px;
}
    </style>
</head>

<body>
    <div class="top">
        <div>Ayush Gupta : <a href="tel :+91-6388649039">6388649039</a></div>
        <div>Ansh Saxena : <a href="tel :+91-9084462220">9084452220</a></div>
        <div>
            <a href="mailto:ayushgahoi2001@gmail">vsmart@gmail.com</a>
        </div>

        <div>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-pinterest"></i>
        </div>
    </div>
    <header>
        <div>
            <img src="logo2.jpg" height="80px" width="280px">
        </div>
        <div>
           <a href="home.html" target="_top">Home</a>
            <a href="aboutus.html" target="_top">About Us</a>
            <a href="stock.html" target="_top">StockDetails</a>
            <a href="contact.html" target="_top">Contact Us</a>
        </div>
    </header>
    <div class="stock">
     
        <a href="add.html">Add Stock</a>
        <a href="ShowDetails">View All Stocks</a>
      
    </div>
    <h1 class="heading">Stocks Details</h1>
    <table align=center class="stocks">
        <tr>
            <th>Product Category</th>
            <th>Product Name</th>
            <th>Mfg. Date</th>
            <th>Exp. Date</th>
            <th>Seller</th>
            <th>Total Stock</th>
            <th>Stocks Left</th>
            <th>Price</th>
        </tr>
        <tr>
            <td rowspan="7">Daily Products</td>
            <td>Milk</td>
            <td>03-07-2021</td>
            <td>04-07-2021</td>
            <td>Amul</td>
            <td>1000</td>
            <td>650</td>
            <td>Rs.60/litre</td>
        <tr>
            <td>Bread</td>
            <td>01-07-2021</td>
            <td>Best Before 1 Month</td>
            <td>Good Morning</td>
            <td>700</td>
            <td>350</td>
            <td>Rs.45</td>
        <tr>
            <td>Butter</td>
            <td>01-07-2021</td>
            <td>Best Before 1 Month</td>
            <td>Amul</td>
            <td>700</td>
            <td>350</td>
            <td>Rs.40</td>
        <tr>
            <td>Tea</td>
            <td>20-06-2021</td>
            <td>Best Before 6 Month</td>
            <td>Taj Mahal</td>
            <td>700</td>
            <td>350</td>
            <td>Rs.300</td>
        </tr>
        <tr>
            <td>Sugar</td>
            <td>25-06-2021</td>
            <td>Best Before 6 Month</td>
            <td>Hills Sugar Mill</td>
            <td>600</td>
            <td>450</td>
            <td>Rs.55</td>
        <tr>
            <td>Soap</td>
            <td>22-06-2021</td>
            <td>Best Before 6 Month</td>
            <td>Hindustan Pvt. Ltd</td>
            <td>1500</td>
            <td>850</td>
            <td>Rs.34</td>
        <tr>
            <td>Toothpaste</td>
            <td>21-06-2021</td>
            <td>Best Before 6 Month</td>
            <td>Colgate</td>
            <td>800</td>
            <td>550</td>
            <td>Rs.82</td>
        </tr>
        <tr>
            <td rowspan="5">Grocery</td>
            <td>Cabbage</td>
            <td>03-07-2021</td>
            <td>Best Before 2 Days</td>
            <td>Modern Farms</td>
            <td>200</td>
            <td>120</td>
            <td>Rs.41</td>
        <tr>
            <td>Mushroom</td>
            <td>03-07-2021</td>
            <td>Best Before 2 Days</td>
            <td>Modern Farms</td>
            <td>200</td>
            <td>120</td>
            <td>Rs.71</td>
        </tr>
        <tr>
            <td>Broccoli</td>
            <td>03-07-2021</td>
            <td>Best Before 2 Days</td>
            <td>Modern Farms</td>
            <td>200</td>
            <td>110</td>
            <td>Rs.80</td>
        </tr>
        <tr>
            <td>Capsicum</td>
            <td>03-07-2021</td>
            <td>Best Before 2 Days</td>
            <td>Modern Farms</td>
            <td>200</td>
            <td>90</td>
            <td>Rs.21</td>
        </tr>
        <tr>
            <td>Cauliflower</td>
            <td>03-07-2021</td>
            <td>Best Before 2 Days</td>
            <td>Modern Farms</td>
            <td>200</td>
            <td>100</td>
            <td>Rs.51</td>
        </tr>
        <tr>
            <td rowspan="5">Dry Fruits</td>
            <td>Cashew Nut</td>
            <td>01-07-2021</td>
            <td>Best Before 5 Months</td>
            <td>HT Dry Fruits</td>
            <td>300</td>
            <td>225</td>
            <td>Rs.250</td>
        </tr>
            <td>Pistachio</td>
            <td>01-07-2021</td>
            <td>Best Before 5 Months</td>
            <td>HT Dry Fruits</td>
            <td>300</td>
            <td>245</td>
            <td>Rs.270</td>
        </tr>
        <tr>
            <td>Walnut</td>
            <td>01-07-2021</td>
            <td>Best Before 5 Months</td>
            <td>HT Dry Fruits</td>
            <td>300</td>
            <td>215</td>
            <td>Rs.240</td>
        </tr>
        <tr>
            <td>Raisins</td>
            <td>01-07-2021</td>
            <td>Best Before 5 Months</td>
            <td>HT Dry Fruits</td>
            <td>300</td>
            <td>205</td>
            <td>Rs.210</td>
        </tr>
        <tr>
            <td>Almonds</td>
            <td>01-07-2021</td>
            <td>Best Before 5 Months</td>
            <td>HT Dry Fruits</td>
            <td>300</td>
            <td>225</td>
            <td>Rs.290</td>
        </tr>
        <tr>
            <td rowspan="5">Covid Essentials</td>
            <td>Mask</td>
            <td>01-07-2021</td>
            <td>Best Before 1 Year</td>
            <td>Nacty Pharamaceuticals</td>
            <td>500</td>
            <td>225</td>
            <td>Rs.40</td>
        <tr>
            <td>Hand Sanitizer</td>
            <td>01-07-2021</td>
            <td>Best Before 1 Year</td>
            <td>Nacty Pharamaceuticals</td>
            <td>500</td>
            <td>205</td>
            <td>Rs.60</td>
        </tr>
        <tr>
            <td>Oxygen Meter</td>
            <td>01-07-2021</td>
            <td>_</td>
            <td>Nacty Pharamaceuticals</td>
            <td>300</td>
            <td>205</td>
            <td>Rs.600</td>
        </tr>
        <tr>
            <td>Face Sheild</td>
            <td>01-07-2021</td>
            <td>_</td>
            <td>Nacty Pharamaceuticals</td>
            <td>300</td>
            <td>245</td>
            <td>Rs.250</td>
        </tr>
        <tr>
            <td>PPE Safety Kit</td>
            <td>01-07-2021</td>
            <td>_</td>
            <td>Nacty Pharamaceuticals</td>
            <td>100</td>
            <td>82</td>
            <td>Rs.250</td>
        </tr>
        <tr>
            <td rowspan="8">Cosmetics</td>
            <td>Face Wash</td>
            <td>01-07-2021</td>
            <td>Best Before 10 Months</td>
            <td>Mama Earth</td>
            <td>200</td>
            <td>162</td>
            <td>Rs.150</td>
        <tr>
            <td>Face Mask</td>
            <td>01-07-2021</td>
            <td>Best Before 10 Months</td>
            <td>Mama Earth</td>
            <td>200</td>
            <td>172</td>
            <td>Rs.180</td>
        <tr>
            <td>Hair Oil</td>
            <td>01-07-2021</td>
            <td>Best Before 10 Months</td>
            <td>Mama Earth</td>
            <td>200</td>
            <td>142</td>
            <td>Rs.190</td>
        <tr>
            <td>Face Cream</td>
            <td>01-07-2021</td>
            <td>Best Before 10 Months</td>
            <td>Mama Earth</td>
            <td>200</td>
            <td>162</td>
            <td>Rs.200</td>
        </tr>
        <tr>
            <td>Hair Fall Reduction Shampoo</td>
            <td>01-07-2021</td>
            <td>Best Before 10 Months</td>
            <td>Mama Earth</td>
            <td>200</td>
            <td>142</td>
            <td>Rs.220</td>
        </tr>
        <tr>
            <td>Shampoo</td>
            <td>01-07-2021</td>
            <td>Best Before 10 Months</td>
            <td>Mama Earth</td>
            <td>200</td>
            <td>178</td>
            <td>Rs.192</td>
        </tr>
        <tr>
            <td>Conditioner</td>
            <td>01-07-2021</td>
            <td>Best Before 10 Months</td>
            <td>Mama Earth</td>
            <td>200</td>
            <td>152</td>
            <td>Rs.140</td>
        </tr>
        <tr>
            <td>Tan Removal Cream</td>
            <td>01-07-2021</td>
            <td>Best Before 10 Months</td>
            <td>Mama Earth</td>
            <td>200</td>
            <td>152</td>
            <td>Rs.210</td>
        </tr>
        <tr>
            <td rowspan="6">Electonics</td>
            <td>Refrigertor</td>
            <td>01-07-2021</td>
            <td>5 Years Warranty</td>
            <td>Samsung</td>
            <td>100</td>
            <td>90</td>
            <td>Rs.35000</td>
        </tr>
        <tr>
            <td>Air Conditiner</td>
            <td>01-07-2021</td>
            <td>5 Years Warranty</td>
            <td>Whirlpool</td>
            <td>80</td>
            <td>72</td>
            <td>Rs.36000</td>
        </tr>
        <tr>
            <td>Washing Machine</td>
            <td>01-07-2021</td>
            <td>5 Years Warranty</td>
            <td>Samsung</td>
            <td>80</td>
            <td>65</td>
            <td>Rs.25000</td>
        </tr>
        <tr>
            <td>Television</td>
            <td>01-07-2021</td>
            <td>5 Years Warranty</td>
            <td>Samsung</td>
            <td>100</td>
            <td>90</td>
            <td>Rs.22000</td>
        </tr>
        <tr>
            <td>Microwave</td>
            <td>01-07-2021</td>
            <td>5 Years Warranty</td>
            <td>Samsung</td>
            <td>100</td>
            <td>90</td>
            <td>Rs.26000</td>
        </tr>
        <tr>
            <td>Mixer Grinder</td>
            <td>01-07-2021</td>
            <td>5 Years Warranty</td>
            <td>Samsung</td>
            <td>100</td>
            <td>80</td>
            <td>Rs.15000</td>
        </tr>

    </table>
    <div class="footer">
        <p>Privacy Policy &copy By 2021 VS MART</p>
    </div>
</body>

</html>